{
  "name": "bytestudy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xie-lb666/bytestudy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xie-lb666/bytestudy/issues"
  },
  "homepage": "https://github.com/xie-lb666/bytestudy#readme",
  "dependencies": {
    "mongodb": "^4.1.2"
  }
}
